<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0226ba299a344756982cf53af736bccf" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="ReservationManager.Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationManager.Model.Client" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationManager.Model.PriceList" Width="1.5" PointX="4.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationManager.Model.Reservation" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationManager.Model.Show" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationManager.Model.User" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ReservationManager.Model.FK_PriceList_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationManager.Model.FK_Reservation_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationManager.Model.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationManager.Model.FK_PriceList_Show" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationManager.Model.FK_Reservation_Show" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>